# PortalCore

./: .env.example  .gitignore  APP_ANFORDERUNGEN.md  APP_ENTWICKLUNG_PROMPT.md  CLAUDE.md  README.md  docker-compose.yml  portal-app.example.yaml  portal-init.example.yml  start.sh  zuruecksetzen.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/de/portalcore/: PortalApplication.java
backend/src/main/java/de/portalcore/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityHelper.java
backend/src/main/java/de/portalcore/controller/: AppController.java  AppUseCaseController.java  AufgabenController.java  AuthController.java  BatchJobController.java  CustomMenuItemController.java  DashboardController.java  DeploymentController.java  GruppenController.java  InstalledAppController.java  MenuOrderConfigController.java  MessageController.java  NachrichtController.java  ParameterController.java  PermissionController.java  RoleController.java  SetupController.java  SmileKhController.java  TenantController.java  ThemeController.java  UserController.java
backend/src/main/java/de/portalcore/dto/: SetupMandantRequest.java  SetupStatusResponse.java  SetupSuperuserRequest.java  SmtpKonfigurationRequest.java
backend/src/main/java/de/portalcore/entity/: AppUseCase.java  AuditLog.java  AufgabenGruppe.java  AufgabenZuweisung.java  AuthSession.java  BatchJob.java  Berechtigung.java  CustomMenuItem.java  DashboardWidget.java  EingereichterFall.java  Gruppe.java  GruppenBerechtigung.java  InstalledApp.java  MenuOrderConfig.java  NachrichtAnhang.java  NachrichtEmpfaenger.java  NachrichtItem.java  OffeneRechnung.java  OtpCode.java  ParameterAuditLog.java  PortalApp.java  PortalMessage.java  PortalParameter.java  PortalRolle.java  PortalSeite.java  PortalTheme.java  PortalUser.java  SmtpKonfiguration.java  SystemInitialisierung.java  Tenant.java  UserAdresse.java  UserTenant.java  UserTenantId.java  WidgetDefinition.java
backend/src/main/java/de/portalcore/enums/: AmpelStatus.java  AppCategory.java  AppType.java  AppVendor.java  BatchStatus.java  BerechtigungTyp.java  KriteriumTyp.java  MarketSegment.java  MessageCategory.java  MessageSeverity.java  NachrichtPrioritaet.java  NachrichtStatus.java  NachrichtTyp.java  ParameterType.java  Prioritaet.java  RechnungStatus.java  UserStatus.java
backend/src/main/java/de/portalcore/repository/: AppUseCaseRepository.java  AuditLogRepository.java  AufgabenGruppeRepository.java  AufgabenZuweisungRepository.java  AuthSessionRepository.java  BatchJobRepository.java  BerechtigungRepository.java  CustomMenuItemRepository.java  DashboardWidgetRepository.java  EingereichterFallRepository.java  GruppeRepository.java  GruppenBerechtigungRepository.java  InstalledAppRepository.java  MenuOrderConfigRepository.java  NachrichtAnhangRepository.java  NachrichtEmpfaengerRepository.java  NachrichtItemRepository.java  OffeneRechnungRepository.java  OtpCodeRepository.java  ParameterAuditLogRepository.java  PortalAppRepository.java  PortalMessageRepository.java  PortalParameterRepository.java  PortalRolleRepository.java  PortalSeiteRepository.java  PortalThemeRepository.java  PortalUserRepository.java  SmtpKonfigurationRepository.java  SystemInitialisierungRepository.java  TenantRepository.java  UserAdresseRepository.java  UserTenantRepository.java  WidgetDefinitionRepository.java
backend/src/main/java/de/portalcore/service/: AppManifestReader.java  AppService.java  AuditService.java  AufgabenService.java  AuthService.java  BatchJobService.java  CustomMenuItemService.java  DashboardService.java  DeploymentService.java  DockerContainerService.java  EmailConfigService.java  (+18 more)
backend/src/main/resources/: application.yml  portal-init.yml
backend/src/main/resources/db/migration/: V10__email_config_and_auth_toggle.sql  V11__nachrichtencenter.sql  V12__dashboard_widgets.sql  V13__unteraufgaben_und_posteingang_widget.sql  V14__user_extended_fields.sql  V15__setup_initialisierung.sql  V16__setup_fortschritt.sql  V17__fehlende_smtp_parameter.sql  V1__create_schema.sql  V2__seed_data.sql  V3__add_app_urls.sql  V4__add_deployment_fields.sql  V5__auth_groups_permissions.sql  V6__app_permissions_superadmin.sql  V7__superuser_parameter_audit.sql  V8__parameter_tenant_support.sql  V9__portal_theme_and_custom_menu.sql
(+143 files in other folders)
